* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}



h1 {
  font-size: 2.5em;
  color: #cacaca;
  margin-bottom: 10px;
  text-align: center;
}

hr {
  width: 80%;
  border: 1px solid #b9b9b9;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #2A66B1;
}

.card h2 + hr {
  width: 80%;
  margin: 10px auto;
  border: 1px solid #2A66B1;
}

.card p {
  font-size: 1.5em;
  margin: auto 0;
  color: #999999;
}

.card span {
  font-size: 2.5em;
  font-weight: bold;
  color: #999999;
}

.chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 200px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bar {
  width: 40px;
  background: linear-gradient(135deg, #2A66B1, #2A66B1);
  color: #fff;
  text-align: center;
  line-height: 2;
  border-radius: 5px 5px 0 0;
  transition: height 0.3s ease;
}

.bar:hover {
  background: linear-gradient(135deg, #2A66B1, #2A66B1);
}
